Register/Login.xaml

<Window x:Class="Register.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Register"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="327*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Email Adress" HorizontalAlignment="Left" Margin="31,121,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Grid.ColumnSpan="2"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="31,158,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Grid.ColumnSpan="2"/>
        <Label Content="LOGIN" HorizontalAlignment="Left" Margin="103,10,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Grid.Column="1"/>
        <TextBox x:Name="EmailTextBox" HorizontalAlignment="Left" Height="20" Margin="89,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" TextChanged="TextBox_TextChanged" Background="#FFE0B8D7" Grid.Column="1"/>
        <PasswordBox x:Name="PasswordBox" PasswordChar="●" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="89,158,0,0" Width="198" Height="24" Background="#FFE0B8D7" Grid.Column="1" />
        <Button Content="Login" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="84" Margin="94,234,0,0" FontFamily="Times New Roman" Background="#FFDFE044" Click="Button_Click_1" Grid.Column="1"/>
        <Button Content="Forgot Pasword" HorizontalAlignment="Left" Margin="31,368,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Background="#FFDFE044" Click="Button_Click_2" Grid.ColumnSpan="2"/>
        <Button x:Name="Resgistrar" Content="Sign up" HorizontalAlignment="Left" Margin="188,368,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.489,1.572" FontFamily="Times New Roman" Background="#FFDFE044" Click="Button_Click" Width="99" Grid.Column="1"/>
        <Image HorizontalAlignment="Left" Height="64" Margin="95,39,0,0" VerticalAlignment="Top" Width="71" Source="/descarga.png" Grid.Column="1"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="-94,234,0,0" VerticalAlignment="Top" Width="100"/>


    </Grid>
</Window>
