Register/MainWindow.xaml

<Window x:Name="Register" x:Class="Register.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Register"
        mc:Ignorable="d"
        Title="Register" Height="450" Width="400">
    <Grid>
        <Label Content="REGISTER" HorizontalAlignment="Center" Height="30" Margin="0,93,0,0" VerticalAlignment="Top" Width="70" FontFamily="Times New Roman"/>
        <Label Content="Pasword" HorizontalAlignment="Left" Height="30" Margin="38,238,0,0" VerticalAlignment="Top" Width="98" FontFamily="Times New Roman"/>
        <Label Content="Name" HorizontalAlignment="Left" Height="30" Margin="38,134,0,0" VerticalAlignment="Top" Width="98" FontFamily="Times New Roman"/>
        <Label Content="Email" HorizontalAlignment="Left" Height="30" Margin="38,186,0,0" VerticalAlignment="Top" Width="98" FontFamily="Times New Roman"/>
        <TextBox x:Name="NameR" HorizontalAlignment="Left" Height="30" Margin="179,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" FontFamily="Times New Roman" Background="#FFE0B8D7"/>
        <PasswordBox x:Name="PasswordBox" PasswordChar="●" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="179,235,0,0" Width="182" Height="33" Background="#FFE0B8D7" />
        <TextBox x:Name="EmailR" HorizontalAlignment="Left" Height="30" Margin="179,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" FontFamily="Times New Roman" Background="#FFE0B8D7"/>
        <Button x:Name="Registrar" Content="Sign up" HorizontalAlignment="Center" Height="36" Margin="0,309,0,0" VerticalAlignment="Top" Width="112" FontFamily="Times New Roman" Background="#FFDFE044" Click="Registrar_Click"/>
        <Button x:Name="Loginenter" Content="Login" HorizontalAlignment="Left" Height="36" Margin="24,373,0,0" VerticalAlignment="Top" Width="112" FontFamily="Times New Roman" Background="#FFDFE044" Click="Loginenter_Click"/>
        <Image HorizontalAlignment="Center" Height="79" Margin="0,9,0,0" VerticalAlignment="Top" Width="126" Source="/letter-y-logo-with-creative-gradient-swooshes-creative-elegant-letter-y-with-colorful-icon-vector.jpg"/>


    </Grid>
</Window>
